apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ratel
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    external-dns.alpha.kubernetes.io/aws-health-check-id: 458260ba-be72-463c-9621-ec5157b90ec7
    external-dns.alpha.kubernetes.io/aws-failover: PRIMARY
    external-dns.alpha.kubernetes.io/set-identifier: main
    external-dns.alpha.kubernetes.io/aws-evaluate-target-health: "true"
    external-dns.alpha.kubernetes.io/hostname: health.dev-app.snglr.com
spec:
  rules:
    - host: ratel.dev-app.snglr.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: dgraph-dgraph-ratel
              servicePort: 80